import 'package:flutter/material.dart';
import 'package:intl/intl.dart';
import 'package:provider/provider.dart';
import 'dart:io';
import '../utils/backup_helper.dart';
import '../providers/app_state.dart';

class BackupRestoreScreen extends StatefulWidget {
  const BackupRestoreScreen({super.key});

  @override
  State<BackupRestoreScreen> createState() => _BackupRestoreScreenState();
}

class _BackupRestoreScreenState extends State<BackupRestoreScreen> {
  List<Map<String, dynamic>> _backupsWithInfo = [];
  bool _loading = true;

  @override
  void initState() {
    super.initState();
    _loadBackups();
  }

  Future<void> _loadBackups() async {
    // FIX: Don't clear list while refreshing - prevents flash
    if (_backupsWithInfo.isEmpty) {
      setState(() => _loading = true);
    }

    final backups = await BackupHelper().getBackupList();
    if (!mounted) return;

    // Pre-load all backup info to avoid N+1 problem
    final List<Map<String, dynamic>> backupsWithInfo = [];
    for (final backup in backups) {
      final info = await BackupHelper().getBackupInfo(backup);
      backupsWithInfo.add({
        'file': backup,
        'date': info['date'],
        'size': info['size'],
      });
    }

    if (!mounted) return;
    setState(() {
      _backupsWithInfo = backupsWithInfo;
      _loading = false;
    });
  }

  Future<void> _exportBackup() async {
    // FIX: Track if dialog is currently shown to prevent navigation bugs
    bool dialogShown = false;

    try {
      // FIX: Show non-dismissible dialog to prevent navigation issues
      showDialog(
        context: context,
        barrierDismissible: false, // Prevent accidental dismissal
        builder: (context) => WillPopScope(
          onWillPop: () async => false, // Prevent back button dismissal
          child: const AlertDialog(
            content: Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                CircularProgressIndicator(),
                SizedBox(width: 20),
                Expanded(child: Text('Creating backup...')),
              ],
            ),
          ),
        ),
      );
      dialogShown = true;

      // Use the new SAF-compatible method that works on Android 11+
      final savedPath = await BackupHelper().saveBackupToUserSelectedLocation();

      if (mounted && dialogShown) {
        Navigator.of(context, rootNavigator: true).pop(); // FIX: Use rootNavigator for safety
        dialogShown = false;

        if (savedPath != null) {
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(
              content: Text('Backup saved successfully!'),
              backgroundColor: Colors.green,
            ),
          );
          await _loadBackups();
        } else {
          // User cancelled - not an error
          ScaffoldMessenger.of(context).showSnackBar(
            const SnackBar(
              content: Text('Backup cancelled'),
            ),
          );
        }
      }
    } catch (e) {
      if (mounted && dialogShown) {
        Navigator.of(context, rootNavigator: true).pop();
      }
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error: $e'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  Future<void> _shareBackup() async {
    try {
      await BackupHelper().shareDatabase();
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error sharing backup: $e'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  Future<void> _restoreBackup() async {
    // FIX: First confirm, THEN show loading only during actual restore
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Restore Backup'),
        content: const Text(
          'A safety backup will be created automatically before restoring. '
              'This will replace all current data. Continue?',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text(
              'Restore',
              style: TextStyle(color: Colors.orange),
            ),
          ),
        ],
      ),
    );

    if (confirmed != true) return;
    if (!mounted) return;

    // FIX: Track dialog state to prevent navigation bugs
    bool dialogShown = false;

    try {
      final appState = context.read<AppState>();

      // FIX: Start restore process FIRST, show dialog only when actually processing
      final result = await BackupHelper().restoreDatabase(
        closeDatabase: () => appState.closeDatabase(),
        onStart: () {
          // FIX: Show dialog only when file is selected and processing begins
          if (mounted) {
            showDialog(
              context: context,
              barrierDismissible: false,
              builder: (context) => WillPopScope(
                onWillPop: () async => false,
                child: const AlertDialog(
                  content: Row(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      CircularProgressIndicator(),
                      SizedBox(width: 20),
                      Expanded(child: Text('Restoring backup...')),
                    ],
                  ),
                ),
              ),
            );
            dialogShown = true;
          }
        },
      );

      // FIX: Close dialog if it was shown
      if (mounted && dialogShown) {
        Navigator.of(context, rootNavigator: true).pop();
        dialogShown = false;
      }

      if (!mounted) return;

      switch (result) {
        case RestoreResult.success:
          // FIX: Always reload data after restore to re-establish DB connection
          await appState.reloadAfterRestore();

          if (mounted) {
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text('Backup restored successfully!'),
                backgroundColor: Colors.green,
              ),
            );

            // Go back to home
              Navigator.pop(context);
            }
            break;

          case RestoreResult.cancelled:
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text('Restore cancelled'),
              ),
            );
            break;

          case RestoreResult.invalidFile:
            // FIX: Reload DB connection after error
            await appState.reloadAfterRestore();
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text('Invalid backup file. Please select a valid database backup.'),
                backgroundColor: Colors.red,
              ),
            );
            break;

          case RestoreResult.fileNotFound:
            // FIX: Reload DB connection after error
            await appState.reloadAfterRestore();
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text('Backup file not found'),
                backgroundColor: Colors.red,
              ),
            );
            break;

          case RestoreResult.error:
            // FIX: CRITICAL - Reload DB connection after error to prevent app crash
            await appState.reloadAfterRestore();
            ScaffoldMessenger.of(context).showSnackBar(
              const SnackBar(
                content: Text('Error restoring backup. Your data is safe. Please try again.'),
                backgroundColor: Colors.red,
                duration: Duration(seconds: 4),
              ),
            );
            break;
        }
      }
    } catch (e) {
      // FIX: Close dialog if shown and reload DB
      if (mounted && dialogShown) {
        Navigator.of(context, rootNavigator: true).pop();
      }
      if (mounted) {
        final appState = context.read<AppState>();
        await appState.reloadAfterRestore(); // FIX: Prevent orphaned DB connection
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error: $e'),
            backgroundColor: Colors.red,
          ),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Scaffold(
      backgroundColor: theme.colorScheme.surface,
      appBar: AppBar(
        backgroundColor: theme.colorScheme.surface,
        elevation: 0,
        title: Text(
          'Backup & Restore',
          style: TextStyle(
            fontSize: 20,
            fontWeight: FontWeight.w400,
            color: theme.colorScheme.onSurface,
          ),
        ),
      ),
      body: _loading
          ? const Center(child: CircularProgressIndicator())
          : ListView(
        padding: const EdgeInsets.all(24),
        children: [
          // Export Section
          _SectionCard(
            icon: Icons.backup,
            title: 'Export Backup',
            subtitle: 'Create a backup file of your data',
            color: Colors.blue,
            child: Column(
              children: [
                const SizedBox(height: 12),
                ElevatedButton.icon(
                  onPressed: _exportBackup,
                  icon: const Icon(Icons.save_alt),
                  label: const Text('Save Backup'),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.blue,
                    foregroundColor: Colors.white,
                    minimumSize: const Size(double.infinity, 48),
                  ),
                ),
                const SizedBox(height: 8),
                OutlinedButton.icon(
                  onPressed: _shareBackup,
                  icon: const Icon(Icons.share),
                  label: const Text('Share Backup'),
                  style: OutlinedButton.styleFrom(
                    minimumSize: const Size(double.infinity, 48),
                  ),
                ),
              ],
            ),
          ),

          const SizedBox(height: 24),

          // Restore Section
          _SectionCard(
            icon: Icons.restore,
            title: 'Restore Backup',
            subtitle: 'Import data from a backup file',
            color: Colors.orange,
            child: Column(
              children: [
                const SizedBox(height: 12),
                ElevatedButton.icon(
                  onPressed: _restoreBackup,
                  icon: const Icon(Icons.upload),
                  label: const Text('Choose Backup File'),
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.orange,
                    foregroundColor: Colors.white,
                    minimumSize: const Size(double.infinity, 48),
                  ),
                ),
                const SizedBox(height: 8),
                const Text(
                  '⚠️ Warning: This will replace all current data',
                  style: TextStyle(
                    fontSize: 12,
                    color: Colors.orange,
                  ),
                ),
              ],
            ),
          ),

          const SizedBox(height: 24),

          // Recent Backups
          Text(
            'RECENT BACKUPS',
            style: TextStyle(
              fontSize: 11,
              fontWeight: FontWeight.w600,
              letterSpacing: 1.2,
              color: theme.colorScheme.onSurfaceVariant,
            ),
          ),
          const SizedBox(height: 12),

          if (_backupsWithInfo.isEmpty)
            Container(
              padding: const EdgeInsets.all(24),
              decoration: BoxDecoration(
                color: theme.colorScheme.surfaceContainerHighest,
                borderRadius: BorderRadius.circular(16),
              ),
              child: Center(
                child: Text(
                  'No backups found',
                  style: TextStyle(
                    color: theme.colorScheme.onSurfaceVariant,
                  ),
                ),
              ),
            )
          else
            ..._backupsWithInfo.take(5).map((backupInfo) => _BackupTile(
              backup: backupInfo['file'] as File,
              date: backupInfo['date'] as DateTime,
              size: backupInfo['size'] as int,
              onDelete: () async {
                await BackupHelper().deleteBackup(backupInfo['file'] as File);
                await _loadBackups();
              },
            )),
        ],
      ),
    );
  }
}

class _SectionCard extends StatelessWidget {
  final IconData icon;
  final String title;
  final String subtitle;
  final Color color;
  final Widget child;

  const _SectionCard({
    required this.icon,
    required this.title,
    required this.subtitle,
    required this.color,
    required this.child,
  });

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);

    return Container(
      padding: const EdgeInsets.all(20),
      decoration: BoxDecoration(
        color: theme.colorScheme.surfaceContainerHighest,
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: theme.colorScheme.outline),
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            children: [
              Container(
                padding: const EdgeInsets.all(12),
                decoration: BoxDecoration(
                  color: color.withAlpha((255 * 0.1).round()),
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Icon(icon, color: color, size: 24),
              ),
              const SizedBox(width: 16),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      title,
                      style: TextStyle(
                        fontSize: 16,
                        fontWeight: FontWeight.w600,
                        color: theme.colorScheme.onSurface,
                      ),
                    ),
                    Text(
                      subtitle,
                      style: TextStyle(
                        fontSize: 13,
                        color: theme.colorScheme.onSurfaceVariant,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
          child,
        ],
      ),
    );
  }
}

class _BackupTile extends StatelessWidget {
  final File backup;
  final DateTime date;
  final int size;
  final VoidCallback onDelete;

  const _BackupTile({
    required this.backup,
    required this.date,
    required this.size,
    required this.onDelete,
  });

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    final formattedSize = BackupHelper().formatFileSize(size);

    return Container(
      margin: const EdgeInsets.only(bottom: 8),
      decoration: BoxDecoration(
        color: theme.colorScheme.surface,
        borderRadius: BorderRadius.circular(12),
        border: Border.all(color: theme.colorScheme.outline),
      ),
      child: ListTile(
        leading: Icon(Icons.save_alt, color: theme.colorScheme.primary),
        title: Text(
          DateFormat('MMM d, yyyy • h:mm a').format(date),
          style: const TextStyle(
            fontSize: 14,
            fontWeight: FontWeight.w500,
          ),
        ),
        subtitle: Text(formattedSize),
        trailing: IconButton(
          icon: const Icon(Icons.delete_outline, color: Colors.red),
          onPressed: () async {
            final confirmed = await showDialog<bool>(
              context: context,
              builder: (context) => AlertDialog(
                title: const Text('Delete Backup'),
                content: const Text('Are you sure?'),
                actions: [
                  TextButton(
                    onPressed: () => Navigator.pop(context, false),
                    child: const Text('Cancel'),
                  ),
                  TextButton(
                    onPressed: () => Navigator.pop(context, true),
                    child: const Text('Delete', style: TextStyle(color: Colors.red)),
                  ),
                ],
              ),
            );
            if (confirmed == true) {
              onDelete();
            }
          },
        ),
      ),
    );
  }
}