  image 4.5.4 (4.8.0 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.5 (0.18.0 available)
  path_provider_android 2.2.22 (2.3.1 available)
  pdf 3.11.3 (3.12.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  share_plus 12.0.1 (13.1.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_common 2.5.6 (2.5.7 available)
  sqflite_common_ffi 2.4.0+2 (2.4.0+3 available)
  synchronized 3.4.0 (3.4.0+1 available)
  test_api 0.7.7 (0.7.12 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
38 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Money-Tracker...                                      
No issues found! (ran in 257.6s)
